
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="KeepMoving">
    <title>java socket编程-数据的发送和接收 - KeepMoving</title>
    <meta name="author" content="Yong">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="####数据的发送和接收TCP/IP协议是以字节的方式传输用户数据的，并没有对其进行检查和修改。TCP/IP协议唯一约束的是，信息必须在块（chunks）中发送和接收，而块的长度必须是8的倍数，因此，我们可以认为在TCP/IP协议中传输的信息是字节序列。鉴于此，我们可以进一步把信息看作是数字序列或数组，每个数字表示的大小是0~255，即00000000~11111111。">
<meta property="og:type" content="blog">
<meta property="og:title" content="java socket编程-数据的发送和接收">
<meta property="og:url" content="http://zhuyong.github.com/2013/08/20/java-socket-part_2/index.html">
<meta property="og:site_name" content="KeepMoving">
<meta property="og:description" content="####数据的发送和接收TCP/IP协议是以字节的方式传输用户数据的，并没有对其进行检查和修改。TCP/IP协议唯一约束的是，信息必须在块（chunks）中发送和接收，而块的长度必须是8的倍数，因此，我们可以认为在TCP/IP协议中传输的信息是字节序列。鉴于此，我们可以进一步把信息看作是数字序列或数组，每个数字表示的大小是0~255，即00000000~11111111。">
<meta property="og:updated_time" content="2017-01-09T18:22:34.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java socket编程-数据的发送和接收">
<meta name="twitter:description" content="####数据的发送和接收TCP/IP协议是以字节的方式传输用户数据的，并没有对其进行检查和修改。TCP/IP协议唯一约束的是，信息必须在块（chunks）中发送和接收，而块的长度必须是8的倍数，因此，我们可以认为在TCP/IP协议中传输的信息是字节序列。鉴于此，我们可以进一步把信息看作是数字序列或数组，每个数字表示的大小是0~255，即00000000~11111111。">
    
    
        
    
    
        <meta property="og:image" content="https://avatars1.githubusercontent.com/u/3369404?v=3&amp;s=460"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">KeepMoving</a>
    </div>
    
        
            <a  class="header-right-icon "
                href="#about">
        
        
            <i class="fa fa-lg fa-about"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars1.githubusercontent.com/u/3369404?v=3&amp;s=460" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Yong</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/zhuyong" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://stackoverflow.com/users/7402421/macroz" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            java socket编程-数据的发送和接收
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2013-08-20T21:58:42+08:00">
	
		    8月 20, 2013
    	
    </time>
    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>####数据的发送和接收<br>TCP/IP协议是以字节的方式传输用户数据的，并没有对其进行检查和修改。<br>TCP/IP协议唯一约束的是，信息必须在块（chunks）中发送和接收，而块的长度必须是8的倍数，因此，我们可以认为在TCP/IP协议中传输的信息是字节序列。<br>鉴于此，我们可以进一步把信息看作是数字序列或数组，每个数字表示的大小是0~255，即00000000~11111111。<br><a id="more"></a></p>
<p>#####简单数据类型是如何通过套接字进行发送和接收的？<br>传输信息时可以通过套接字将字节信息写入一个OutputStream实例中，或将其封装进一个DatagramPacket实例中，然后进行发送。<br>但是这些操作所能处理的唯一数据类型是字节或字节数组。 </p>
<p>#####整型类型<br>对于基本类型:整型，发送端和接收端需要约定的几个方面： </p>
<ol>
<li>要传输的整型字节的大小(Size),即该类型所需要的字节长度；<br>如32位机器上,byte(1字节),short（2字节）,int(4字节)，long(8字节)； </li>
<li>对于超过一个字节的数据类型，我们必须需要知道字节序列发送的顺序:从左到右（big-endian:高位–&gt;低位），从右到左（little-endian:低位–&gt;高位）。 </li>
<li>所传输的数值是有符号的还是无符号的；java中的四种基本整型都是有符号的，它们的值以二进制补码的方式存储。 </li>
</ol>
<p><strong>Code:</strong>怎样将消息的正确值存入字节数组？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">    int iValue = 8;</div><div class="line">    short sValue = 1;</div><div class="line">    ByteArrayOutputStream buf = new ByteArrayOutputStream();</div><div class="line">    DataOutputStream out = new DataOutputStream(buf);</div><div class="line">    try &#123;</div><div class="line">        // 输出流</div><div class="line">        out.writeInt(iValue);</div><div class="line">        out.writeShort(sValue);</div><div class="line">        out.flush();</div><div class="line">        // 使用字节数组中转</div><div class="line">        byte[] msg = buf.toByteArray();</div><div class="line">        // 输入流</div><div class="line">        ByteArrayInputStream inbuf = new ByteArrayInputStream(msg);</div><div class="line">        DataInputStream din = new DataInputStream(inbuf);</div><div class="line">        // 按顺序读出</div><div class="line">        int va = din.readInt();</div><div class="line">        short vb = din.readShort();</div><div class="line">        System.out.println(&quot;int =&quot; + va + &quot;,short=&quot; + vb);</div><div class="line">    &#125; catch (IOException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>#####字符串和文本<br>每个String实例都对应一个字符序列（数组,char[]类型）；<br>一个字符在Java内部表示为一个整数，在一组符号和一组整数之间的映射称为编码字符集。 </p>
<p>Java是使用的Unicode的国际标准编码字符集来表示char型和String型值。Unicode字符集将符号映射到整数0~65535之间，更适用于国际化程序。 </p>
<ol>
<li>发送者和接收者必须在符号与整数的映射方式上达成共识，才能使用文本信息进行通信。<br>对于每个整数值都比255小的一小组字符，不需要其他信息，因为其每个字符都能够作为一个单独的字节进行编码。<br>对于可能超过一个字节的大整数的编码方式，就有多种方式在线路上对其进行编码，因此发送者和接收者需要统一编码方案。<br>编码字符集和字符的编码方案结合起来称为字符集。<br>Code:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">String test = &quot;Test!&quot;;</div><div class="line">byte[] strBytes = test.getBytes();  // Default: UTF-8        </div><div class="line">byte[] strBytes2 = test.getBytes(&quot;UTF-16BE&quot;);    </div><div class="line">System.out.println(&quot;test utf-8:&quot; + new String(strBytes) + </div><div class="line">                      &quot;,test utf-16be:&quot; + new String(strBytes2));</div><div class="line">``` </div><div class="line">#####位操作，布尔值编码 </div><div class="line">#####组合输入、输出流 </div><div class="line"></div><div class="line">#####成帧和解析，数据的接收 </div><div class="line">接收者如何能够准确的找到消息的结束位置？ </div><div class="line">1. 基于定界符（Delimiter-based）:消息的结束由一个唯一的标记（unique marker）指出，即发送者在传输完数据后显式添加一个特殊字节序列。这个特殊标记不能再传输的数据中出现。  </div><div class="line">   基于定界符的方法通常用在以文本方式编码的消息中：定义一个特殊的字符或字符串来标识消息的结束。</div><div class="line">   接收者只需要简单地扫描信息（以字节的方式）来查找定界符序列，并将定界符前面的字符串返回。  </div><div class="line">   缺点：发送信息中不能含有定界符，否则接收者将提前认为消息已结束。</div><div class="line">   解决办法：填充技术（stuffing）：对消息中出现的定界符进行修改，从而使接收者不将其识别为定界符。但是该办法需要发送者和接收者都扫描发送消息，以便对消息中的定界符进行修改和恢复。 </div><div class="line">2. 显式长度（Explicit length）:在变长字段或消息前附加一个固定大小的字段，用来指示该字段或消息中包含了多少字节。 </div><div class="line"></div><div class="line">TODO：</div><div class="line">&lt;strong&gt;Code：&lt;/strong&gt; 实现基于定界符的成帧方法 </div><div class="line">Framer.java</div></pre></td></tr></table></figure>
</li>
</ol>
<p>public interface Framer {</p>
<pre><code>/*
 * Add frame message,Output info to specified OutputStream
 * 
 * */
void frameMsg(byte[] message, OutputStream out ) throws IOException; 

/*
 * Return current msg before   delimiter  and get next frame message
 * 
 * */
byte[] nextMsg() throws IOException;
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">DelimFramer.java</div></pre></td></tr></table></figure></p>
<p>public class DelimFramer implements Framer{<br>    private InputStream in; // data source</p>
<pre><code>private static final byte DELIMTER = &apos;\n&apos;;  //  message delimter

public DelimFramer(InputStream in) {
    this.in = in;
}

@Override
public void frameMsg(byte[] message, OutputStream out) throws IOException {
    // Ensure that message doesn&apos;t contain DELIMTER
    for (byte b : message ){
        if (b == DELIMTER){
            throw new IOException(&quot;Message contains delimiter.&quot;);
        }
    }
    out.write(message);
    out.write(DELIMTER);
    out.flush();
}
@Override
public byte[] nextMsg() throws IOException {
    ByteArrayOutputStream messageBuffer = new ByteArrayOutputStream();
    int nextByte ; 
    // fetch bytes until find DELIMTER
    while ((nextByte = in.read()) != DELIMTER ){
        if (nextByte == -1){
            System.out.println(&quot;size:&quot; + messageBuffer.size());
            if(messageBuffer.size() == 0 ){
                return null;
            }
            else{
                throw new EOFException(&quot;Non-empty message without delimter.&quot;);
            }
        }
        messageBuffer.write(nextByte);
    }
    return messageBuffer.toByteArray();
}

public static void main(String[] args) {
    String s = &quot;aaa&quot;;
    byte[] b = s.getBytes();

    ByteArrayInputStream in = new ByteArrayInputStream(b);
    DelimFramer dFramer = new DelimFramer(in);

    ByteArrayOutputStream out = new ByteArrayOutputStream();
    try {
        dFramer.frameMsg(b, out);
        dFramer.nextMsg();
    } catch (IOException e) {
        e.printStackTrace();
    }
}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">基于长度成帧</div></pre></td></tr></table></figure></p>
<p>public class LengthFramer implements Framer {<br>    public static final int MAX_MESSAGE_LENGTH = 65535;<br>    public static final int BYTE_MASK = 0xff;<br>    public static final int SHORT_MASK = 0xffff;<br>    public static final int BYTE_SHIFT = 8;<br>    DataInputStream in;<br>    public LengthFramer(InputStream in) {<br>        this.in = new DataInputStream(in);<br>    }<br>    @Override<br>    public void frameMsg(byte[] message, OutputStream out) throws IOException {<br>        if (message.length &gt; MAX_MESSAGE_LENGTH) {<br>            throw new IOException(“message is too long.”);<br>        }<br>        out.write((message.length &gt;&gt; BYTE_SHIFT) &amp; BYTE_MASK);<br>        out.write(message.length &amp; BYTE_MASK);<br>        out.write(message);<br>        out.flush();<br>    }<br>    @Override<br>    public byte[] nextMsg() throws IOException {<br>        int length;<br>        //<br>        length = in.readUnsignedShort();<br>        byte[] msg = new byte[length];<br>        in.readFully(msg);<br>        return msg;<br>    }<br>    public static void main(String[] args) {<br>        String str = “abc”;<br>        byte[] buf = str.getBytes();<br>        ByteArrayInputStream in = new ByteArrayInputStream(str.getBytes());<br>        DataInputStream input = new DataInputStream(in);<br>        LengthFramer framer = new LengthFramer(input);<br>        ByteArrayOutputStream out = new ByteArrayOutputStream();<br>        try {<br>            // framer msg.<br>            framer.frameMsg(buf, out);<br>            framer.nextMsg();<br>        } catch (IOException e) {<br>            e.printStackTrace();<br>        }<br>    }<br>}<br>```</p>
<p>#####构建和解析协议<br>这部分内容主要是介绍了对在实现别人定义的协议时可能用到的技术。</p>
<p>#####Reference<br>1.Java TCP/IP Socket编程</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/java-socket/">java_socket</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2013/08/22/java-socket-part_3/"  data-tooltip="java socket编程-多任务处理">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2013/08/20/tcpip-part1/" data-tooltip="TCP/IP协议（1）-概要">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://zhuyong.github.com/2013/08/20/java-socket-part_2/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://zhuyong.github.com/2013/08/20/java-socket-part_2/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://zhuyong.github.com/2013/08/20/java-socket-part_2/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Yong. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2013/08/22/java-socket-part_3/"  data-tooltip="java socket编程-多任务处理">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2013/08/20/tcpip-part1/" data-tooltip="TCP/IP协议（1）-概要">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://zhuyong.github.com/2013/08/20/java-socket-part_2/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://zhuyong.github.com/2013/08/20/java-socket-part_2/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://zhuyong.github.com/2013/08/20/java-socket-part_2/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://zhuyong.github.com/2013/08/20/java-socket-part_2/">
                <i class="fa fa-google-plus"></i><span>分享到 Google+</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://zhuyong.github.com/2013/08/20/java-socket-part_2/">
                <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://zhuyong.github.com/2013/08/20/java-socket-part_2/">
                <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars1.githubusercontent.com/u/3369404?v=3&amp;s=460" alt="作者的图片"/>
        
            <h4 id="about-card-name">Yong</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Nanjing
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://zhuyong.github.com/2013/08/18/about-hexo/">
                            <h3 class="media-heading">about hexo</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年8月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><a href="http://image.lxway.com/upload/3/22/322ecfea11e750a7caadf37c3842e283_thumb.png"></a><br>从Octopress 换到Hexo，确实速度提升不少。 </p>
<h4 id="关于Hexo"><a href="#关于Hexo" class="headerlink" title="关于Hexo"></a>关于Hexo</h4><p><a href="http://zespia.tw/hexo/">http://zespia.tw/hexo/</a><br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://zhuyong.github.com/2013/08/19/java-socket-part_1/">
                            <h3 class="media-heading">java socket编程-基本概念</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年8月19日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h5 id="基本概念及套接字"><a href="#基本概念及套接字" class="headerlink" title="基本概念及套接字"></a>基本概念及套接字</h5><ul>
<li>基本概念</li>
<li>TCP Socket</li>
<li>UDP Socket</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://zhuyong.github.com/2013/08/20/tcpip-part1/">
                            <h3 class="media-heading">TCP/IP协议（1）-概要</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年8月20日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>####协议、标准<br><strong>协议</strong>：一组控制数据通信的规则. </p>
<p>协议的三要素：语法 syntax、语义 semantics、时序 Timing </p>
<p><strong>标准</strong>： 一致同意的规则</p>
<p>标准的种类：  </p>
<p>事实上的标准de-factor   — 实际或习惯</p>
<p>合法标准 de-jury        — 法律、法规</p>
<p>####OSI模型和TCP/IP协议族</p>
<ul>
<li>OSI参考模型</li>
<li>OSI模型的层次功能</li>
<li>TCP/IP协议族</li>
<li>编址</li>
<li>TCP/IP的版本</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://zhuyong.github.com/2013/08/20/java-socket-part_2/">
                            <h3 class="media-heading">java socket编程-数据的发送和接收</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年8月20日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>####数据的发送和接收<br>TCP/IP协议是以字节的方式传输用户数据的，并没有对其进行检查和修改。<br>TCP/IP协议唯一约束的是，信息必须在块（chunks）中发送和接收，而块的长度必须是8的倍数，因此，我们可以认为在TCP/IP协议中传输的信息是字节序列。<br>鉴于此，我们可以进一步把信息看作是数字序列或数组，每个数字表示的大小是0~255，即00000000~11111111。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://zhuyong.github.com/2013/08/22/java-socket-part_3/">
                            <h3 class="media-heading">java socket编程-多任务处理</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年8月22日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>####多任务处理</p>
<ul>
<li>一客户一线程 （thread-per-client）-</li>
<li>线程池（thread-pool）</li>
<li>多接收者（广播、多播）</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 5 篇文章
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
