
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="KeepMoving">
    <title>java socket编程-基本概念 - KeepMoving</title>
    <meta name="author" content="Yong">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="基本概念及套接字
基本概念
TCP Socket
UDP Socket">
<meta property="og:type" content="blog">
<meta property="og:title" content="java socket编程-基本概念">
<meta property="og:url" content="http://zhuyong.github.com/2013/08/19/java-socket-part_1/index.html">
<meta property="og:site_name" content="KeepMoving">
<meta property="og:description" content="基本概念及套接字
基本概念
TCP Socket
UDP Socket">
<meta property="og:updated_time" content="2017-01-09T18:22:34.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java socket编程-基本概念">
<meta name="twitter:description" content="基本概念及套接字
基本概念
TCP Socket
UDP Socket">
    
    
        
    
    
        <meta property="og:image" content="https://avatars1.githubusercontent.com/u/3369404?v=3&amp;s=460"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">KeepMoving</a>
    </div>
    
        
            <a  class="header-right-icon "
                href="#about">
        
        
            <i class="fa fa-lg fa-about"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars1.githubusercontent.com/u/3369404?v=3&amp;s=460" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Yong</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/zhuyong" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://stackoverflow.com/users/7402421/macroz" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            java socket编程-基本概念
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2013-08-19T16:21:47+08:00">
	
		    8月 19, 2013
    	
    </time>
    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <h5 id="基本概念及套接字"><a href="#基本概念及套接字" class="headerlink" title="基本概念及套接字"></a>基本概念及套接字</h5><ul>
<li>基本概念</li>
<li>TCP Socket</li>
<li>UDP Socket <a id="more"></a> 
</li>
</ul>
<p>在学习套接字细节之前，有必要了解计算机网络和通信协议的整体框架，这样更便于了解，套接字是使用在什么地方的。<br>程序是如何通过网络进行通信的?<br>Java语言从一开始就是为了人们使用互联网而设计的，它为实现程序间相互通信提供了许多有用的抽象程序接口（Application Programming Interface）,这类应用程序接口称为套接字(Socket)。</p>
<p>#####基本概念<br><strong>信息</strong>（Information）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">信息是指由程序创建和解释的字节序列，在计算机网络环境中，这些字节序列被称为分组报文（packets）.</div><div class="line">一组报文包括了网络用来完成工作的控制信息，有时还包括一些用户数据。</div></pre></td></tr></table></figure></p>
<p><strong>协议</strong>（protocol）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">相当于是相互通信的程序间达成的一种约定，它规定了分组报文的交换方式合它们包含的意义。</div><div class="line">一组协议规定了分组报文的结构以及怎样对报文中所包含的信息进行解析。</div><div class="line">设计一组协议，通常是为了在一定约束条件下解决某一特定的问题。</div></pre></td></tr></table></figure></p>
<p><strong>TCP/IP协议族</strong> 主要协议有IP协议、TCP协议、UDP协议。<br>在TCP/IP协议族中，底层由基础的通信信道构成，这些信道由网络层使用。而网络层则完成将分组报文传输到它们目的地的工作。 </p>
<p><strong>IP协议</strong>提供了一种数据报服务：每组分组报文都由网络独立处理和分发，为实现这个功能，每个IP报文必须包含一个保存其目的地址的字段。<br>但IP协议只是一个“尽力而为”（best-effort）的协议：它试图分发每一个分组报文，但在网络传输过程中，偶尔也会发生丢失报文，是报文顺序被打乱，或重复发送报文的情况。 </p>
<p>IP协议层之上为传输层，它提供了两种选择的协议<strong>TCP协议</strong>和<strong>UDP协议</strong>。<br>两种协议都建立在IP层所提供的服务基础之上，但根据应用程序协议的不同需求，它们使用不同的方法来实现不同方式的传输。</p>
<p>TCP协议和IP协议有一个共同的功能，即寻址。 </p>
<p>IP协议只是将分组报文分发到不同的主机，还需要更细粒度的寻址将报文发送到主机中指定的应用程序，因为同一主机上可能有多个应用程序在使用网络。<br>TCP协议和IP协议使用的地址叫做端口号（port number）,用来区分同一主机中的不同应用程序。 </p>
<p>TCP协议能够检测和恢复IP层提供的主机到主机的信道中可能发生的报文丢失、重复及其他错误。 </p>
<p>TCP协议提供了一个可信赖的字节流（reliable byte-stream）信道，这样应用程序就不需要再处理上述问题。 </p>
<p>在TCP/IP协议中，由两部分信息来定位一个指定的程序：互联网地址（Internet address)和端口号（port number）.<br>其中互联网地址由IP协议使用，而附加的端口地址信息由传输协议对其进行解析。  </p>
<p><strong>回环地址</strong>（loopback address），该地址总是被分配一个特殊的回环接口，回环接口是一种虚拟设备，它的功能只是简单的将发送给它的报文直接回发给发送者。  </p>
<p><strong>基本套接字</strong><br>getNetworkInterface():获取一个接口列表<br><strong>注：</strong><br>（1）这个列表包含主机的所有接口，包括不能向网络中其他主机发送或接收消息的虚拟回环接口。<br>（2）同样，列表中可能还包括外部不可到达本地的链接地址。<br>（3）这些列表是无序的，所以不能简单的认为第一个接口的第一个地址就可以访问网络，而需要通过InetAddress类的属性检查方法，来判断一个地址是不是回环地址等。<br>getInetAddress():获取每个接口的所有地址<br><strong>TCP套接字</strong><br>Java为TCP协议提供了两个类：Socket类和ServerSocket类。<br>一个Socket实例代表了TCP连接的一端，一个TCP连接时一条抽象的双向信道，两端分别由IP地址和端口号确定。<br><strong>Socket创建</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Socket(InetAddress remoteAddr, int remotePort);</div><div class="line">Socket(String remoteHost, int remotePort);</div><div class="line">Socket(InetAddress remoteAddr, int remotePort,InetAddress localAddr, int localPort);</div><div class="line">Socket(String remoteHost,int remotePort, InetAddress localAddr, int localPort);</div><div class="line">Socket();</div></pre></td></tr></table></figure></p>
<p><strong>Socket操作</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">void connect(SocketAddress destination);</div><div class="line">void connect(SocketAddress destination, int timeout);</div><div class="line">InputStream getInputStreas();</div><div class="line">OutputStream getOutputStream();</div><div class="line">void close();</div><div class="line">void shutdownInput();</div><div class="line">void shutdownOutput();</div><div class="line">Socket 获取/检测属性</div><div class="line">InetAddress getInetAddress();</div><div class="line">int getPort();</div><div class="line">InetAddress getLocalAddress();</div><div class="line">int getLocalPort();</div><div class="line">SocketAddress getRemoteSocket();</div><div class="line">SocketAddress getLocalSocketAddress();</div><div class="line">InetSocketAddress:创建与访问</div><div class="line">InetSocketAddress(InetAddress addr, int port);</div><div class="line">InetSocketAddress(int port);</div><div class="line">InetSocketAddress(String hostname,int port);</div><div class="line">static InetSocketAddress createUnresolved(String host,int port);</div><div class="line">boolean isUnresolved();</div><div class="line">InetAddress getAddress();</div><div class="line">int getPort();</div><div class="line">String getHostName();</div><div class="line">String toString();</div></pre></td></tr></table></figure></p>
<p><strong>TCP服务器端</strong></p>
<ol>
<li>创建一个ServerSocket实例并指定本地端口，此套接字的功能是侦听该指定端口收到的连接。</li>
<li>重复执行：<br>调用ServerSocket的accept()方法以获取下一个客户端连接。基于新建立的客户端连接，创建一个Socket实例，并由accept()方法返回。<br>使用所返回的Socket实例的InputStream和OutputStream与客户端进行通信。<br>通信完成后，使用Socket类</li>
</ol>
<p><strong>UDP套接字</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">DatagramSocket </div><div class="line">public DatagramSocket(int aPort)；</div><div class="line">public DatagramSocket(int aPort, InetAddress addr) ；</div><div class="line">DatagramPacket</div><div class="line">public DatagramPacket(byte[] data, int length)；</div><div class="line">public DatagramPacket(byte[] data, int offset, int length)；</div><div class="line">public DatagramPacket(byte[] data, int offset, int length, InetAddress host, int aPort)；</div><div class="line">public DatagramPacket(byte[] data, int length, InetAddress host, int port)；</div><div class="line">send(DatagramPacket packet);</div><div class="line">receive(DatagramPacket packet);</div></pre></td></tr></table></figure></p>
<p><strong>Reference</strong><br>1.Java TCP/IP Socket编程</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/java-socket/">java_socket</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2013/08/20/tcpip-part1/"  data-tooltip="TCP/IP协议（1）-概要">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2013/08/18/about-hexo/" data-tooltip="about hexo">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://zhuyong.github.com/2013/08/19/java-socket-part_1/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://zhuyong.github.com/2013/08/19/java-socket-part_1/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://zhuyong.github.com/2013/08/19/java-socket-part_1/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Yong. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2013/08/20/tcpip-part1/"  data-tooltip="TCP/IP协议（1）-概要">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2013/08/18/about-hexo/" data-tooltip="about hexo">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://zhuyong.github.com/2013/08/19/java-socket-part_1/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://zhuyong.github.com/2013/08/19/java-socket-part_1/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://zhuyong.github.com/2013/08/19/java-socket-part_1/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://zhuyong.github.com/2013/08/19/java-socket-part_1/">
                <i class="fa fa-google-plus"></i><span>分享到 Google+</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://zhuyong.github.com/2013/08/19/java-socket-part_1/">
                <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://zhuyong.github.com/2013/08/19/java-socket-part_1/">
                <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars1.githubusercontent.com/u/3369404?v=3&amp;s=460" alt="作者的图片"/>
        
            <h4 id="about-card-name">Yong</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Nanjing
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://zhuyong.github.com/2013/08/18/about-hexo/">
                            <h3 class="media-heading">about hexo</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年8月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><a href="http://image.lxway.com/upload/3/22/322ecfea11e750a7caadf37c3842e283_thumb.png"></a><br>从Octopress 换到Hexo，确实速度提升不少。 </p>
<h4 id="关于Hexo"><a href="#关于Hexo" class="headerlink" title="关于Hexo"></a>关于Hexo</h4><p><a href="http://zespia.tw/hexo/">http://zespia.tw/hexo/</a><br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://zhuyong.github.com/2013/08/19/java-socket-part_1/">
                            <h3 class="media-heading">java socket编程-基本概念</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年8月19日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h5 id="基本概念及套接字"><a href="#基本概念及套接字" class="headerlink" title="基本概念及套接字"></a>基本概念及套接字</h5><ul>
<li>基本概念</li>
<li>TCP Socket</li>
<li>UDP Socket</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://zhuyong.github.com/2013/08/20/tcpip-part1/">
                            <h3 class="media-heading">TCP/IP协议（1）-概要</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年8月20日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>####协议、标准<br><strong>协议</strong>：一组控制数据通信的规则. </p>
<p>协议的三要素：语法 syntax、语义 semantics、时序 Timing </p>
<p><strong>标准</strong>： 一致同意的规则</p>
<p>标准的种类：  </p>
<p>事实上的标准de-factor   — 实际或习惯</p>
<p>合法标准 de-jury        — 法律、法规</p>
<p>####OSI模型和TCP/IP协议族</p>
<ul>
<li>OSI参考模型</li>
<li>OSI模型的层次功能</li>
<li>TCP/IP协议族</li>
<li>编址</li>
<li>TCP/IP的版本</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://zhuyong.github.com/2013/08/20/java-socket-part_2/">
                            <h3 class="media-heading">java socket编程-数据的发送和接收</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年8月20日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>####数据的发送和接收<br>TCP/IP协议是以字节的方式传输用户数据的，并没有对其进行检查和修改。<br>TCP/IP协议唯一约束的是，信息必须在块（chunks）中发送和接收，而块的长度必须是8的倍数，因此，我们可以认为在TCP/IP协议中传输的信息是字节序列。<br>鉴于此，我们可以进一步把信息看作是数字序列或数组，每个数字表示的大小是0~255，即00000000~11111111。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://zhuyong.github.com/2013/08/22/java-socket-part_3/">
                            <h3 class="media-heading">java socket编程-多任务处理</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年8月22日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>####多任务处理</p>
<ul>
<li>一客户一线程 （thread-per-client）-</li>
<li>线程池（thread-pool）</li>
<li>多接收者（广播、多播）</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 5 篇文章
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
